<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.miragestudios.stepprogressbar.StepProgressBar
        android:id="@+id/step_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:backgroundBarColor="#493A0D"
        app:failureStepColor="#B92926"
        app:innerPadding="6dp"
        app:successfulStepColor="#FFC107" />

    <com.miragestudios.stepprogressbar.StepProgressBar
        android:id="@+id/step_progress_bar2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:backgroundBarColor="#493A0D"
        app:failureStepColor="#B92926"
        app:innerPadding="8dp"
        app:successfulStepColor="#FFC107" />
    <com.miragestudios.stepprogressbar.StepProgressBar
        android:id="@+id/step_progress_bar3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:backgroundBarColor="#493A0D"
        app:failureStepColor="#B92926"
        app:innerPadding="6dp"
        app:successfulStepColor="#FFC107" />
    <com.miragestudios.stepprogressbar.StepProgressBar
        android:id="@+id/step_progress_bar4"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:backgroundBarColor="#493A0D"
        app:failureStepColor="#B92926"
        app:innerPadding="6dp"
        app:successfulStepColor="#FFC107" />
<!--    app:stepCount="5"-->

</LinearLayout>